*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Kumbh Sans',sans-serif;
}
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 5px;
}

#navbar-logo{
    background-color:#ff8177 ;
    background-image: linear-gradient(to top,#ff0844 20%,#ffb1 80%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}
.fa-satellite{
    margin-right: 2rem;
}
.navbar-menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar-item{
    height: 80px;

}
.navbar-link{
color: #FFF;
display: flex;
align-items: center;
justify-content: center;
text-decoration: none;
padding: 0 1rem;
height: 100%;
}
.navbar-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #ff0844;
    color: #FFF;

}

.button:hover{
    background: #483fff;
    transition: all 0.3s case;

}

@media screen and (max-width:960px) {
.navbar-container{
    display: flex;
    justify-content: center;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
}
.navbar-menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #131313;
}

.navbar-menu.active{
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;

}
#navbar-logo{
    padding-left: 25px;

}

.navbar-toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #FFF;

}
.navbar-item{
    width: 100%;

}
.navbar-link{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;

}
#mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}
.navbar-btn{
    padding-bottom: 2rem;

}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 70px;
    margin: 0;
}
.navbar-toggle .bar{
    display: block;
    cursor: pointer;

}
#mobile-menu.is-actve .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
#mobile-menu.is-actve .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
}


/*Hero section css*/

.main{
    background-color: #141414;

}
.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;

}

.main-contain h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 2%, #ffb199 98%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main-contain h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 2%, #99dfff 98%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.main-contain p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Kumbh Sans', sans-serif;
    color: white;

}

.main-btn{
    font-size: 1rem;
    background-image: linear-gradient(to top,#f77862 2%, #fe5196 98%);
    padding: 14px 32px;
    border: none;
    border-radius: 5px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;

}

.main-btn a{
    position: relative;
    z-index: 2;
    color: #FFF;
    text-decoration: none;
}


.main-btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #483fff;
    transition: all 0.3s;
    border-radius: 5px;
}

.main-btn:hover{
    color: #FFF;
}

.main-btn:hover:after{
    width: 100%;
}


.main-img-container{
text-align: center;

}
#main-img{
    height: 80%;
    width: 80%;
}

@media screen and (max-width:768px) {
    .main-container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 98vh;
    }

    .main-contain h1{
        font-size: 2rem;
        margin-top: 2rem;
    }

    .main-contain h2{
        font-size: 2rem;

    }

    .main-contain p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    /*.main-img-container{
        width: 100%;

    }*/
}

@media screen and (max-width:300px) {
    .main-container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 98vh;
    }

    .main-contain h1{
        font-size: 1.5rem;
        margin-top: 3rem;
    }

    .main-contain h2{
        font-size: 1rem;

    }

    .main-contain p{
        margin-top: 1rem;
        font-size: 0.5rem;
    }
    .main-btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}


/*Services section*/
.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #7a0101 78%,
    #b12a5b 100%);

    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.services-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.service-card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.3) 0%,
        rgba(17, 15, 15, 0.6) 100%
        ),
         url('/images/pic2.png');
    background-size: cover;
    position: relative;
    color: #fff;
}
.service-card:nth-child(2) {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.3) 0%,
        rgba(17, 15, 15, 0.6) 100%
        ),
         url('/images/pic3.png');
    background-size: cover;
    position: relative;
    color: #fff;
}
.services h2{
    position: absolute;
    top: 350px;
    left: 50px;
    background-image: linear-gradient(to top,
     #e6597c 2%, #bd9b91 98%);
     -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;

}
.services p{
    position: absolute;
    top: 400px;
    left: 50px;

}

.service-card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f99185;
    position: absolute;
    top: 440px;
    left: 50px;
    font-size: 1rem;
    cursor: pointer;
}

.service-card:hover{
    transform: scale(1.15);
    transition: 0.15s ease-in;
    cursor: pointer;
    z-index: 1;
}
